A0 A1,A2，A4都是内存地址占1字节 其中A2内容为8
汇编：
加法
LD R0 A0
LD R1 A1
ADD R1 R0
JX  00 A4    //可以把00
HALT
乘法
LD R0 A0
LD R3 A0
LD R1 A1
LD R2 A2
Qn R1            //用R1最低位来判断是否相加R3 ，1寄存器Qn为1,反之为0 1B
ADD2 R0 R3 //	 	1B 
MMR1 R0		// 移动高8位，并存储移除的低位  1B
MMR2 R1		//获得上一步存储的低位并放在高位，移位  1B
SUB1 R2			//R2-1  1B
JX Z  -7		//判断R2是否为0 否继续循环    2B
STA A3 
16进制数
加法  
LD R0 A0    								10H A0(A0地址对应的16进制数) 
LD R1 A1									10H
ADD R1 R0
JX  00 A4    //可以把00
HALT
乘法
LD R0 A0
LD R3 A0
LD R1 A1
LD R2 A2
Qn R1            //用R1最低位来判断是否相加R3 ，1寄存器Qn为1,反之为0 1B
ADD2 R0 R3 //	 	1B 
MMR1 R0		// 移动高8位，并存储移除的低位  1B
MMR2 R1		//获得上一步存储的低位并放在高位，移位  1B
SUB1 R2			//R2-1  1B
JX Z R2 2		//判断R2是否为0 否继续循环    2B
JMP		
STA A3 
 




