MDRCY 0是M读入 1是总线输入 1
UseQN 1
MA RB RA PB 4 
MR MW 低位有效 2
cppc  cR(4个寄存器共享一个存信号)  cpIR cpMAR cpMDR   cpPSW cpQn  7  3
cpA cpB   2
cp 38 译码取值
000 无      000
001 cppc   001
002 cpR    010
003 cpMAR 011
004 cpMDR 100
005 cpPSW  101
006 cpIR      110
007 cpQn     111

MDREN 0 LRM       右移补数，用于区分低八位与高八位右移   Z:DM/RM (ZDR)   1 0 表示直连 1表示右移   PCLD   1    CI控制加减 1   3-8
MDREN 默认0 LRM默认0，ZDR默认0 PCLD默认1(注意取反) CI默认0 CLR默认1 HALT默认0
EN   38译码取值
000  默认
001  MDREN=1  001

003 ZDR=1        011
004 CI=1           100
005 PCLD=0  
006 CLR=0
007 HALT=0 
cpZ       1
下地址     3

001 upc+1
010   Qjp //根据指令形成微地址入口
011   jp //返回取指令入口 00
100    JX
//指令与数字的顺序相反
比方说    01H是00001000

	
21

IR op  原地址 寄存器A组和寄存器存入  目标寄存器B组
ADDR0 ，1 ，2下地址码